{
  "background_color": "black",
  "description": "Jouer à un jeu simple.",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/boule.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Boule game",
  "short_name": "Boule game",
  "start_url": "/index.html"
}
